# service-now-ben-maven

./: README.md  pom.xml
src/test/java/com/servicenow/ben/: InputParser.java  RunCucumberTest.java  TestSetup.java
src/test/java/com/servicenow/ben/guice/: InjectorSource.java  Module.java
src/test/java/com/servicenow/ben/log/: Log.java
src/test/java/com/servicenow/ben/pageObjects/: ProductPage.java  SignInPage.java  WebPage.java
src/test/java/com/servicenow/ben/selenium/: CommonSeleniumSteps.java  InputParser.java  SeleniumSetup.java  WebElementSelectorParser.java
src/test/java/com/servicenow/ben/selenium/webdriver/: ChromeDriverFactory.java  FirefoxDriverFactory.java  InjectedWebDriver.java  WebDriverFactory.java  WebDriverWrapper.java
src/test/java/com/servicenow/ben/steps/: ProductPageSteps.java  SignInPageSteps.java  SignInSteps.java
src/test/resources/: log4j2.properties
src/test/resources/com/servicenow/ben/Product/: Product-VRX-Patchless-Protection-Learn-More.feature  Product-Verify-VRX-Dashboard-Gif.feature  Product-Verify-Watch-Demo.feature
src/test/resources/com/servicenow/ben/Sign-In/: Sign-In-Existing-User-Correct-Credentials.feature
src/test/resources/com/servicenow/ben/Sign-Up/: Sign-Up-Company-Email-Dont-Fill-Company-Field.feature  Sign-Up-Company-Email-Dont-Fill-Name-Fields.feature  Sign-Up-Company-Email-Fill-Mandatory.feature  Sign-Up-Personal-Email-Fill-Mandatory.feature
